APP_NAME=Draiwal
APP_ENV=local
APP_KEY=base64:8z6zPfrQU7QnA2oL2BBcgZ4OmA6CLGavrzbGqUDQQ8g=
APP_DEBUG=true
APP_URL=http://localhost
GOOGLE_MAP_KEY=AIzaSyBXqpAWyD9AcIWx-VtqljKOLEY5dXMxXNI
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=daiwal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=d0bf61420d85c8
MAIL_PASSWORD=8c3cf18317dc4a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=eshawky467@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=HdcYPjvH9Y4hmycHIWltyqSJUyYe2xejp9BSI0FNdO5f9zivevXyaxvb0hYnIk0k

FIREBASE_CREDENTIALS=\storage\app\firebase\driwal-e7f0a-firebase-adminsdk-c29gi-8204aa3308.json
FIREBASE_DATABASE_URL=https://driwal-e7f0a-default-rtdb.firebaseio.com/

