<?php 

return [
    'home'   => 'home',
    'Admins'   => 'All Admins',
    'index'  => 'admins manager',
    'search' => 'search',
    'create' => 'add',
    'edit'   => 'edit',
    'deletemsg' => 'deleted message',
    'editAdmin'   => 'edit user',
    'delete' => 'delete',
    'Profile' => 'profile',
    'logout'  => 'logout',
    'admin'   => 'Add Admin',
    'name'    => 'Name',
    'email'    => 'Email',
    'password'    => 'password',
    'show'    => 'show',
    'confirm'    => 'password confirm',
    'submit'     => 'submit',
    'phone_number' => 'phone number',
    'identity_card' => 'identity card',
    'country_id' => 'country id',
    'users' => 'users',
    'createuser' => 'Add',
    'userscreate' => 'create user',
    'overview'    => 'overview',
    'Users'        => 'Users',
    'Companies'        => 'Companies',
    'CompaniesCreate'  => 'create Company',
    'status'            => 'status',
    'editCompanies'            => 'edit Company',
    'driver'            => 'السائقين',
];