<?php

return [
    'createrequest' =>'Add Request',
    'approved' =>'Approved',
    'canceled'=>'Cancelled',
    'pending'=>'Pending',
    'addclint'=>'Add Client Account',
    'showx'=>'Show Files',
    'client_account'=>'Clients Accounts',
    'transactionsuccess'=>'Amount Added To You Account Successfully',
    'transactionfailed'=>'Something Went Wrong Please Try Again Later',
    'start_cost' =>'Start Cost',
    'createdriveraccount'=>'Create Driver Account',
    'editdriveraccount'=>'Edit Driver Account',
    'statuschange'=>'Status Changed Successfully',
    'driversaccounts'=>'Drivers Accounts',
    'pendingaccount'=>'Your Account Is Not Activated',
    'approvedaccount'=>'Your Account Activated Successfully',
    'canceledaccount'=>'Your Account Is Inactive',
    'unexistaccount'=>'You Don\'t Have Account',
    'editCompanies'=>'Edit Company',
    'Companies'=>'Companies',
    'editAdmin'=>' Edit Admin',
    'view'=>'View',
    'distance'=>'Distance',
    'from_time'=>'Time From',
    'to_time'=>'Time To',
    'distance_time_price'=>'Price IN Specified Time And Distance',
    'zone'=>'Zones',
    'zones'=>'Viw All Zones',
    'createzone'=>'Add Zone',
    'editzone'=>'Edit Zone',
    'editpackage'=>'Edit Package',
    'tripsnumber'=>'Number Of Free Trips',
    'enddate'=>'Ends In',
    'active'=>'Active',
    'inactive'=>'Inactive',
    'package' =>'packages',
    'packages'=>'View All Packages',
    'createpackage'=>'Add Package',
    'editdriver'=>'Edit Driver',
    'nationality'=>'Nationality',
    'driver' =>'drivers',
    'drivers'=>'View All Drivers',
    'createdriver'=>'Add Driver',
    'showrequest' =>'View',
    'updateqa'=>'Upate Question And Answer',
    'questionar'=>'Arabic Question',
    'questionen'=>'English Question',
    'answerar'=>'Arabic Answer',
    'answeren'=>'English Answer',
    'createqa' =>'Add Question And Answer',
    'question' =>'Question',
    'answer' =>'Answer',
    'editcontact_us'=>'Edit Contact Us',
    'noedit'=>'Can Not Edit From Here',
    'nodelete'=>'Can Not Delete From Here',
    'createcontact_us'=>'Create Contact Us',
    'url'=>'URL',
    'icon'=>'Icon',
    'titlear'=>'Arabic Title',
    'titleen'=>'English Title',
    'product'=>'View All Products',
    'company_index'=>'View All Companies',
    'card' => 'View All Cards',
    'login'=>'Log In',
    'editcard'=>'Edit Card',
    'balancemessage' =>'Balance Should Be More Than 0 And Less Than 1',
    'pricemessage_card'=>'Price Should Be More Than 1',
    'createcard'=>'Create Card',
    'balance_card'=>'Balance',
    'cards' =>'Cards',
    'message'=>'Admin Cost Can\'t Be More Than Price Or less than 0',
    'price'=>"Price",
    'editproduct' =>'Edit Product',
    'name_ar' =>'Arabic Name',
    'name_en' => 'English Name',
    'description_ar' => 'Arabic Description',
    'description_en' => 'English Description',
    'createproduct' =>'Add Product',
    'description' =>'Description',
    'company' =>'Company',
    'cost_admin' =>'Admin Cost',
    'cost_company' =>'Company Cost',
    'products'=>'Products',
    'companies'=>'companies',
    'editcompany'=>'Edit Company',
    'createcompany'=>'Create Company',
    'block' => 'Block',
    'unblock'=>'Unblock',
    'createcompany' => 'Add Company',
    'updatemsg' =>'  Updated Successfully',
    'createmsg' =>'Created Successfully',
    'uniqueemail'=>'E-mail Has Been Already Taken',
    'phone_number'=>'Phone Number',
    'requirephone'=>'Phone_Number Required',
    'overview'=>'Home',
    'Admins' => 'Admins',
    'Vali'=>'Admin Dashboard',
    'Users'=>'Users',
    'home'=>'Home',
    'Profile'=>'Profile',
    'logout'=>'Logout ',
    'admin'=>'Admin Dashboard',
    'index'=>'View Admins',
    'create'=>' Create Admin',
    'name'=>'Name',
    'email'=>'E-mail ',
    'password'=>'Password ',
    'FAQ'=>'FAQ',
    'about'=>'About US',
    'contact'=>'Contact Us',
     'props'=>'Companies',

    'money'=>'Transform to Admin Account' ,
    'mone'=>'Transform Investment Money to Admin Account'  ,
    'withdrawss'=>'Withdraw',

    'invested_units'=>'Invested Units' ,
    'invested_cost'=>'Invested Cost' ,

    'show_details'=>'Show Sold Status' ,
    'show_detail'=>'Investment Details' ,
    'active_invest'=>'Investment Status',
    'units'=>'Units',
    'cost'=>'Cost',
    'balanced'=>'Deposit',
    'withdraw'=>'Withdraw',
    'refunds'=>'Refund',
    'sell'=>'Sell',
    'prop_account'=>'Property Account',

    'pay'=>'Payment to Users',

    'Reciever_Name'=>'Reciever Name',
    'Reciever_Email'=>'Reciever E-mail',

'now' =>'Balance in Investment Account',
    'invested'=>'Invested Properties',
    'payment'=>'Payment',
    'account_admin'=>'Account Admin',
    'banners'=>'Banners',
    'person'=>'Persons',
    'make_invest'=>'Make Invest',
    'notifications'=>'Notifications',

'sender'=> 'Name',
    'sender_id'=>'Number of Account',


    'user_id'=>'Number of Account',
    'img'=>' Add Image'  ,
    'job'=>'Job',
    'link'=>'Link Profile',
    'persons'=>'Management',
    'gallery'=>'Add Image',
    'image'=>'images',




    'time_to'=>'The Time to Invest is Finished in This Property',
    'ready'=>'The Investment Was Active ',
    'readys'=>'The Selling of This Investment Was Active',










'editpayment'=>'Edit Status',

    'requests' => 'Requests',
    'all_requests' => 'View All Requests',
    'cancel' => 'Cancel',
    'approve' => 'Approve',
    'approvemsg' => 'Request Approved Successfully',
    'card_name' => 'Card Name',
    'cancelmsg' => 'Request Canceled Successfully',
    'register' => 'Register For Company',
    'registeration' => 'Register',
    'failmsg' => 'Please Enter Valid Data',
    'registermsg' => 'Request Added Successfully',
    'edit_request' => 'Edit Request',
    'update' => 'Update',
    'change' => 'Status Changed Successfully',
    'operation' => 'Operations',








'statuss'=>'Status of Account',
    'presenter'=>'Presenter of Box',
    'category_1'=>'Owner 1',
    'category_2'=>'Owner 2',
    'category_3'=>'Owner 3',
    'location'=>'Location',
    'file'=>'Files',
    'must'=>'Must Be a Link From Google Map',
    'Last investment date before'=>'Last Investment Date',
    'require_file'=>'File is Required',
    'many'=>'Units ' ,
    'propup'=>'Property' ,
    'photo'=>'Link Photo' ,
'notify'=>'notification',

'send_not'=>'Send Notification',
    'confirm'=>'Confirm Password',
    'submit'=>'Submit',
    'show'=>'Show Password',
    'search'=>'Search',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'select'=>'Select',
    'deletemsg'=>'Deleted Successfully',
    'editmsg'=>'Edit Successfully',
    'addmsg'=>'Add Successfully ',
    'emailemsg'=>'E-mail is Wrong',
    'requiremail'=>'E-mail is Required',
    'uniqueemail'=>'E-mail Has Been Taken',
    'requirepass'=>'Password is Required',
    'requirename'=>'Name is Required',
    'passwordmin'=>'Password is at least 8 Characters',
    'passwordmax'=>'Password is Very Long',
    'namemax'=>'Name is Very Long',
    'passwordconfirm'=>'Password Does Not Match',
    'createuser'=>'Add User',
    'edituser'=>'Edit User ',
    'deleteuser'=>'Delete User ',
    'users'=>'View All Users',
    'Property'=>'Show Investements',
    'createProperty'=>'create Investements',
    'nameProperty'=>'',
    'totalPriceProperty'=>'Total Price ',
    'titleProperty'=>'Title',
    'descriptionProperty'=>'Description',
    'unit_priceProperty'=>'Unit Price',
    'total_unitsProperty'=>'Total Units',
    'min_investementProperty'=>'Minmum Investment',
    'last_investement_dateProperty'=>'Last Investement Date',
    'penefits_from_investementProperty'=>'Penefit From Investement',
    'locationProperty'=>'Location',
    'Properties'=>'Investements',
    'max_num'=>'characters must not be greater than 18 character ',
    'editprofile'=>'EditProfile',
    'transactions'=>'View All Transaction',
    'create-t'=>'Create Transaction',
    'Transaction'=>'Transactions',
    'amount'=>'Amount',
    'reciever_id'=>'Receiver',
    'type'=>'Type of Transaction ',
    'note'=>'Note',
    'account_id'=>'Account_id ',
    'created_at'=>'Transaction_Date ',
    'bank_number'=>' Bank_Number ',
    'bank_id'=>' Bank_id ',
    'files'=>'Files ',
    'bank_balance'=>'Balance ',
    'status'=>'Status',
    'username'=>'User_Name',
    'Accounts'=>'Add Account ',
    'accounts'=>'Accounts',
    'details'=>'User Details',
    'Action'=>'Actions',
    'phonenumber'=>'Phone Number is Required',
    'requirepasswordconfirm'=>'Password_Confirmation Required',
    'title'=>'Title',
    'body'=>'Body',
    'settings'=>'Settings',
    'remain_units'=>'Remain Units',
      'requirefile'=>'File Require',
      'numeric'=>'Balance Must be Numeric',
      'min'=>'Balance Must be Greater Than or Equal Zero',
         'require'=>'Balance is Required',
         'exist'=>'Account is Exist',
         'success1'=>'Account is Created Successfully',
         'requireamount'=>'Amount is Required',
         'approvement'=>'Account Does Not Approve',
         'sucess2'=>'The Process is Successfully',
         'requireproperity'=>'Your Property is Required',
         'requireunit'=>'Units is Required',
         'balance'=>'Your Balance Does not Enough',
         'success3'=>'The proccess is Successfully',
         'unauthorized'=>'Unauthorized Input',
         'success4'=>'Your Property is Active Now',
         'reqpending'=>'Your Request is Pending',
         'transformation'=>'The Process is Successfully',
         'success5'=>'The Process is Successfully',
         'success6'=>'The Process is Successfully',
         'refund'=>'This Propery is Not to Refund',
     'delteacc'=>'Account is Deleted Successfully',
    'identity_card'=>'Identity Card',
    'country_id'=>'Nationality',
    ''=>'Nationality',

];
