<?php
return [
    'car_types' => 'Car Types',
    'create_car_types' => 'Create Car Type',
    'index_car_types' => 'All Car Types',
    'car_models' => ' Car Models',
    'create_car_models' => 'Create Car Model',
    'index_car_models' => 'All Car Models',
    'type_en' => 'English Car Type Name',
    'type_ar' => 'Arabic Car Type Name',
    'model' => 'Car Model',
    'show_location' => 'Show Location',
    'id_number' => 'ID Number',
    'license_expiration' => 'License Expiration',
    'license_number' => 'License Number',
    'number_plate' => 'Number Plate',
    'transport_year' => ' Transport Year',
    'governorate' => ' Governorate',
    'neighborhood' => ' Neighborhood',
    'street' => ' Street',
    'building_number' => ' Building Number ',
    'location' => ' Location',
    'lat' => ' Latitude ',
    'long' => ' Longitude ',
    ];
