<?php 

return [
    'Vali'     => 'لوحة تحكم الأدمن',
    'Admins'   => 'قائمة جميع الادمن',
    'home'   => 'الرئيسية',
    'index'  => 'إدارة الأدمن',
    'search' => 'بحث',
    'create' => 'إضافة',
    'edit'   => 'تعديل',
    'deletemsg' => 'تم الحذف بنجاح',
    'editAdmin'   => 'تعديل المستخدم',
    'delete' => 'حذف',
    'Profile' => 'ملفك الشخصي',
    'logout'  => 'تسجيل الخروج',
    'admin'   => 'إضافة أدمن جديد',
    'name'    => 'الإسم',
    'email'    => 'البريد الإلكتروني',
    'password'    => 'كلمة المرور',
    'show'    => 'إظهار',
    'confirm'    => 'تأكيد كلمة المرور',
    'submit'     => 'حفظ البيانات',
    'phone_number' => 'رقم الهاتف',
    'identity_card' => 'رقم البطاقة',
    'country_id' => 'الدولة',
    'users' => 'المستخدمين',
    'createuser' => 'إضافة',
    'userscreate' => 'إضافة مستخدم',
    'overview'    => 'الرئيسية',
    'Users'        => 'المستخدمين',
    'Companies'        => 'الشركات',
    'CompaniesCreate'  => 'إضافة شركة',
    'status'            => 'الحالة',
    'editCompanies'            => 'تعديل الشركة',
    'driver'            => 'السائقين',
    'createdriver'      => 'إضافة سائقين',
    'editdriver'      => 'تعديل السائق',
    'nation'            => 'الجنسية'
];