<?php

return [
    'createrequest'=>'اضافة طلب',
    'approved' =>'مفعل',
    'canceled'=>'غير مفعل',
    'pending'=>'معلق',
    'addclint'=>'اضافة حساب مستخدم',
    'showx'=>'عرض الملفات',
    'client_account'=>'حسابات المستخدمين',
    'transactionsuccess'=>'تم اضافة المبلغ لحسابك بنجاح',
    'transactionfailed'=>'حدث خطأ برجاء المحاولة لاحقا',
    'start_cost' =>'السعر المبدئى',
    'createdriveraccount'=>'انشاء حساب لسائق',
    'editdriveraccount'=>'تعديل حساب سائق',
    'statuschange'=>'تم تغيير الحالة بنجاح',
    'driversaccounts'=>'حسابات السائقين',
    'pendingaccount'=>'حسابك فى انتظار موافقة الأدمن',
    'approvedaccount'=>'تم تفعيل حسابك بنجاح',
    'canceledaccount'=>'تم ايقاف حسابك من خلال الأدمن',
    'unexistaccount'=>'ليس لديك حساب',
    'editCompanies'=>'تعديل شركة',
    'Companies'=>'الشركات',
    'editAdmin'=>'تعديل الأدمن',
    'view'=>'عرض',
    'distance'=>'المسافة',
    'from_time'=>'من',
    'to_time'=>'الى',
    'distance_time_price'=>'الثمن فى التوقيت و المسافة المحددة',
    'zone'=>'المناطق',
    'zones'=>'عرض جميع المناطق',
    'createzone'=>'اضافة منطقة',
    'editzone'=>'تعديل منطقة',
    'editpackage'=>'تعديل باقة',
    'tripsnumber'=>'عدد الرحلات المجانية',
    'enddate'=>'تاريخ الأنتهاء',
    'active'=>'مفعل',
    'inactive'=>'غير مفعل',
    'package' =>'الباقات',
    'packages'=>'عرض جميع الباقات',
    'createpackage'=>'اضافة باقة',
    'editdriver'=>'تعديل سائق',
    'nationality'=>'الجنسية',
    'driver' =>'السائقين',
    'drivers'=>'عرض جميع السائقين',
    'createdriver'=>'اضافة سائق',
    'showrequest' =>'عرض',
    'updateqa'=>'تعديل سؤال و جواب',
    'questionar'=>'السؤال باللغة العربية',
    'questionen'=>'السؤال باللغة الأنجليزية',
    'answerar'=>'الأجابة باللغة العربية',
    'answeren'=>'الأجابة باللغة الأنجليزية',
    'createqa' =>'اضافة سؤال و جواب',
    'question' =>'السؤال',
    'answer' =>'الجواب',
    'editcontact_us' =>'تعديل وسيلة اتصال',
    'noedit'=>'لا يمكنك التعديل من هنا',
    'nodelete'=>'لا يمكنك الحذف من هنا',
    'createcontact_us'=>'اضافة وسيلة اتصال',
    'url'=>'الرابط',
    'icon'=>'الأيقونة',
    'titlear'=>' العنوان باللغة العربية',
    'titleen'=>' العنوان باللغة الأنجليزية',
    'editpayment'=>'تعديل الحالة'  ,
    'requests' => 'الطلبات',
    'all_requests' => 'عرض جميع الطلبات',
    'cancel' => 'الغاء',
    'approve' => 'موافقة',
    'approvemsg' => 'تمت الموافقة علي الطلب',
    'card_name' => ' اسم البطاقة',
    'cancelmsg' => 'تم رفض الطلب',
    'register' => 'تسجيل الدخول ',
    'registeration' => 'تسجيل',
    'failmsg' => ' من فضلك ادخل بيانات صحيحة',
    'registermsg' => 'تم اضافة الطلب بنجاح',
    'edit_request' => 'تعديل الطلب',
    'update' => 'تعديل',
    'change' => 'تم تعديل الحالة بنجاح',
    'operation' => 'العمليات',
    'company_index'=>'عرض جميع الشركات',
    'login' => 'تسجيل الدخول',
    'editcard'=>'تعديل البطاقة',
    'balancemessage' =>'الرصيد يجب ان يكون اكبر من ال0 و اقل من ال 1',
    'pricemessage_card'=>'الثمن يجب ان يكون اكبر من ال 0',
    'createcard'=>'انشاء بطاقة',
    'balance_card'=>'الرصيد',
    'cards'=>'البطاقات',
    'card' =>'عرض جميع البطاقات',
    'message'=>' لا يمكن ان يكون نصيب الادمن اكبر من الثمن أو أقل من 0',
    'price'=>'الثمن',
    'createproduct' =>'اضافة منتج',
    'description' =>'الوصف',
    'company' =>'الشركة',
    'cost_admin' =>'نصيب الادمن',
    'cost_company' =>'نصيب الشركة',
    'name_ar' =>'الأسم باللغة العربية',
    'name_en' => 'الأسم باللغة الأنجليزية',
    'description_ar' => 'الوصف باللغة العربية',
    'description_en' => 'الوصف باللغة الأنجليزية',
    'editproduct' =>'تعديل منتج',
    'products'=>'المنتجات',
    'product' =>'عرض جميع المنتجات',
    'companies'=>'عرض جميع الشركات',
    'editcompany' =>'التعديل على الشركة',
    'createcompany' =>'اضافة شركة',
    'createcompany' =>'اضافة شركة',
    'block'  =>'حظر',
    'unblock'=>'الغاء الحظر',
    'uniqueemail'=>'البريد الالكتروني استخدم من قبل',
    'phone_number'=>'رقم الهاتف المحمول',
    'requirephone'=>'رقم الهاتف المحمول مطلوب',
    'overview'=>' الرئيسية',
    'Admins' => 'الأدمن',
    'Vali'=>'لوحة تحكم الأدمن',
    'Users'=>'المستخدمين',
    'Profile'=>'الملف الشخصي',
    'logout'=>'تسجيل الخروج',
    'admin'=>'لوحة تحكم الادمن',
    'index'=>'عرض الادمن',
    'create'=>'انشاء ادمن',
    'name'=>'الاسم',
    'email'=>'البريد الالكتروني',
    'password'=>'الرقم السري',
    'confirm'=>'تأكيد الرقم السري',
    'submit'=>'تأكيد',
    'home'=>'الصفحة الرئيسية',
    'show'=>'اظهار كلمة المرور',
    'search'=>'البحث',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    'select'=>'تحديد',
    'deletemsg'=>'تم الحذف بنجاح',
    'updatemsg' =>'تم التعديل بنجاح',
    'createmsg' =>'تم الاضافة بنجاح',
    'requirepasswordconfirm'=>'تأكيد الرقم السري مطلوب',
    'editmsg'=>'تم التعديل بنجاح',
    'addmsg'=>'تم الاضافة بنجاح',
    'FAQ'=>'الاسئلة والاجوبة',
    'about'=>'معلومات عنا',
    'contact'=>'اتصل بنا',
    'props'=>'الشركات',
'balanced'=>'التحويلات',
'withdraw'=>'السحب',
'refunds'=>'الاسترجاع',
'sell'=>'البيع',
'prop_account'=>'حسابات الاستثمارات',



    'invested'=>'الاستثمارات المطلوبة',
    'payment'=>'الدفع',
    'account_admin'=>'حساب الادمن',
    'banners'=>'الصور',
    'person'=>'الاشخاص',
    'make_invest'=>'استثمر',
    'notifications'=>'الاشعارات',

    'presenter'=>'مقدم الصندوق',
    'category_1'=>'الوكيل 1',
    'category_2'=>'الوكيل 2',
    'category_3'=>'الوكيل 3',
    'location'=>'الموقع',
    'file'=>'الملفات',
    'must'=>'يجب ان يكون رابط من خرائط جوجل' ,
    'Last investment date before'=>'تاريخ اخر يوم للاستثمار ',





'sender'=>'الاسم ' ,
'sender_id'=>'رقم الحساب ' ,

    'require_file'=>'هذا الملف مطلوب ',
    'user_id'=>'رقم الحساب',
'statuss'=>'حالة الحساب'      ,
    'emailemsg'=>'هناك خطأ في البريد الالكتروني',
    'requiremail'=>'البريد الالكتروني مطلوب',
    'requirepass'=>'الرقم السري مطلوب',
    'requirename'=>'الاسم مطلوب',
    'passwordmin'=>'الرقم السري يجب ان يكون علي الاقل 8 احرف',
    'passwordmax'=>'الرقم السري المدخل كبير ',
    'namemax'=>'الاسم المدخل كبير ',
    'passwordconfirm'=>'الرقم السري غير متطابق',
    'createuser'=>'اضافة مستخدم',
    'edituser'=>'تعديل مستخدم',
    'deleteuser'=>'حذف مستخدم',
    'users'=>'عرض جميع المستخدمين',
    'Property'=>'عرض الاستثمارات',
    'createProperty'=>'انشاء استثمار',
    'nameProperty'=>'',
    'totalPriceProperty'=>'السعر الكلى للاستثمار',
    'titleProperty'=>'اسم الاستثمار',
    'descriptionProperty'=>'الوصف',
    'unit_priceProperty'=>'سعر الوحده',
    'total_unitsProperty'=>'عدد الوحدات',
    'min_investementProperty'=>'اقل سعر استثمار',
    'last_investement_dateProperty'=>'تاريخ اخر يوم للاستثمار',
    'penefits_from_investementProperty'=>'فائده الاستثمار',
    'locationProperty'=>'الموقع',
    'investement_percentageProperty'=>'نسبه الاستثمار',
    'Properties'=>'الاستثمارات',
    'requireProperty'=>'الاسم مطلوب',
    'requiredescription'=>'الوصف مطلوب',
    'requiretotal_price'=>'السعر الكلى مطلوب',
    'requireunit_price'=>'سعر الوحده مطلوب',
    'requiretotal_units'=>'عدد الوحدات مطلوب',
    'requiremin_investement'=>'اقل استثمار مطلوب',
    'requirelast_investement_date'=>'  تاريخ اخر يوم للاستثمار',
    'max_num'=>'عدد الاحرف لا يجب ان يزيد عن 30 حرف',
    'editprofile'=>'تعديل البيانات الشخصية',
    'transactions'=>'عرض جميع العمليات ',
    'create-t'=>'اضافة عملية جديدة',
    'Transaction'=>'العمليات',
    'amount'=>'المبلغ',
    'many'=>'عدد الوحدات' ,
    'propup'=>'الاستثمار' ,






    'time_to'=>'الوقت المسموح للاستثمار في ذلك الاستثمار  قد انتهي ',
     'ready'=>'تم تفعيل ذلك الاستثمار من قبل ',
    'readys'=>'تم تفعيل بيع ذلك الاستثمار من قبل '     ,


















    'invested_units'=>'الوحدات المستثمرة' ,
    'invested_cost'=>'التكلفة المدفوعة' ,
    'Reciever_Name'=>'اسم المستقبل',
    'Reciever_Email'=>'حساب المستقبل',
    'units'=>'عدد الوحدات',
    'cost'=>'التكلفة',
'money'=>'التحويل لحساب الادمن' ,
    'mone'=>'تحويل اموال الاستثمارات الي حساب الادمن'  ,
'withdrawss'=>'سحب' ,
    'now'=>'اموال الاستثمارات الموجودة في حساب الاستثمارات',
'photo'=>'رابط الصورة' ,
    'send_not'=>'ارسال الاشعار' ,
    'notify'=>'اشعار',
    'pay'=>'الدفع للمستخدمين',
'image'=>'الصور'  ,
    'gallery'=>'اضافة صور',
    'img'=>'اضافة صورة'  ,
    'job'=>'الوظيفة',
'link'=>'رابط الصفحة الشخصية',
    'persons'=>'الادارة',

'show_details'=>'حالة البيع' ,
'show_detail'=>'تفاصيل الاستثمار' ,
'active_invest'=>'حالة الاستثمار' ,
    'reciever_id'=>'المستقبل',
    'type'=>'نوع العملية',
    'note'=>'ملاحظة',
    'account_id'=>'رقم الحساب',
    'created_at'=>'تاريخ العملية',
    'bank_number'=>' الرقم البنكي',
    'bank_id'=>' رقم البنك ',
    'files'=>' الملفات',
    'bank_balance'=>' المبلغ',
    'status'=>'الحالة',
    'username'=>'اسم المستخدم',
    'Action'=>'العمليات',
    'Accounts'=>'اضافة حساب',
    'accounts'=>'الحسابات',
    'details'=>'معلومات المستخدم',
    'phonenumber'=>'رقم الهاتف المحمول مطلوب',
    'title'=>'العنوان',
    'body'=>'المحتوى',
    'settings'=>'الاعدادات',
'remain_units'=>'الوحدات المعروضة'   ,
      'requirefile'=>'الملفات مطلوبة ',
      'numeric'=>'   يجب ان يكون المبلغ المدخل ارقام فقط ',
      'min'=>'حسابك يجب ان يكون اكبر من او يساوي من الصفر ',
         'require'=>'المبلغ مطلوب',
         'exist'=>'الحساب موجود من قبل',
         'success1'=>'تم انشاء الحساب بنجاح',
         'requireamount'=>'المبلغ مطلوب',
         'approvement'=>'الحساب غير مفعل',
         'success2'=>'تمت العملية بنجاح ',
         'requireproperity'=>'الاستثمار مطلوب',
         'requireunit'=>'عدد الوحدات مطلوب',
         'balance'=>'رصيدك في حسابك لا يكفي لاتمام العملية     ',
         'success3'=>'تمت العملية بنجاح',
         'unauthorized'=>'الرقم المدخل غير صحيح',
         'success4'=>'الاستثمار الخاص بك متاح الان',
         'reqpending'=>'طلب استثمارك في قائمة الانتظار',
         'transformation'=>'تمت العملية بنجاح',
         'success5'=>'تمت العملية بنجاح',
         'success6'=>'تمت العملية بنجاح',
         'refund'=>'هذا الاستثمار ليس للاسترجاع',
     'delteacc'=>"تم حذف الحساب بنجاح",
'identity_card'=>'رقم البطاقة ',
    'country_id'=>'الجنسية',
];
